# Lorn.ADSP

./: .gitignore  .tfignore  Lorn.ADSP.sln  README.md  REFACTORING_SUMMARY.md  debug_geoinfo.cs  debug_geoinfo.fs  debug_rule_issue.cs  debug_test.fs
Core/Lorn.ADSP.Core.AdEngine.Abstractions/: Lorn.ADSP.Core.AdEngine.Abstractions.csproj
Core/Lorn.ADSP.Core.AdEngine.Abstractions/Constants/: AdEngineConstants.cs  ConfigurationKeys.cs  DefaultValues.cs  StrategyConstants.cs  TimeoutConstants.cs
Core/Lorn.ADSP.Core.AdEngine.Abstractions/Enums/: AdEngineEnums.cs  CachePolicyType.cs  ErrorCode.cs  ExecutionStatus.cs  RequestPriority.cs  ValidationSeverity.cs
Core/Lorn.ADSP.Core.AdEngine.Abstractions/Events/: MatcherEventArgs.cs
Core/Lorn.ADSP.Core.AdEngine.Abstractions/Exceptions/: AdEngineExceptions.cs  CallbackException.cs  CallbackNotFoundException.cs  StrategyConfigurationException.cs  StrategyDependencyException.cs  StrategyExecutionException.cs  StrategyTimeoutException.cs  StrategyValidationException.cs
Core/Lorn.ADSP.Core.AdEngine.Abstractions/Extensions/: AdEngineAbstractionsOptions.cs  DefaultCallbackProvider.cs  ServiceCollectionExtensions.cs
Core/Lorn.ADSP.Core.AdEngine.Abstractions/Implementations/: TargetingMatcherManager.cs
Core/Lorn.ADSP.Core.AdEngine.Abstractions/Interfaces/: IAdEngineCallback.cs  IAdEngineConfigCallback.cs  IAdEngineContextCallback.cs  IAdEngineDataCallback.cs  IAdEngineMetricsCallback.cs  IAdEngineStateCallback.cs  IAdProcessingStrategy.cs  ICallbackProvider.cs  IContextRequest.cs  IPerformanceTracker.cs  ITargetingMatcher.cs  ITargetingMatcherManager.cs
Core/Lorn.ADSP.Core.AdEngine.Abstractions/Models/: ABTestConfig.cs  CachePolicy.cs  ContextRequestBase.cs  ExperimentGroup.cs  PerformanceStatistics.cs  ResourceRequirement.cs  StrategyConfig.cs  StrategyError.cs  StrategyExecutionStatistics.cs  StrategyMetadata.cs  StrategyResult.cs  TargetingMatcherMetadata.cs  TargetingMatcherStatistics.cs  ValidationError.cs  ValidationResult.cs  ValidationWarning.cs
Core/Lorn.ADSP.Core.Domain.Targeting/: AdministrativeGeoTargeting.cs  BehaviorTargeting.cs  CircularGeoFenceTargeting.cs  DemographicInfo.cs  DemographicTargeting.cs  DeviceInfo.cs  DeviceTargeting.cs  GeoInfo.cs  Lorn.ADSP.Core.Domain.Targeting.csproj  MIGRATION_NOTES.md  PolygonGeoFenceTargeting.cs  README.md  TargetingContextBase.cs  TargetingCriteriaBase.cs  TimeTargeting.cs  UserBehavior.cs  UserBehaviorTargeting.cs  UserInterest.cs  UserInterestTargeting.cs  UserPreference.cs  UserPreferenceTargeting.cs  UserTag.cs  UserTagTargeting.cs  UserValue.cs  UserValueTargeting.cs
Infrastructure/Lorn.ADSP.Infrastructure.Common/: Lorn.ADSP.Infrastructure.Common.csproj
Infrastructure/Lorn.ADSP.Infrastructure.Common/Abstractions/: IComponent.cs  IConfigurable.cs  IHealthCheckable.cs
Infrastructure/Lorn.ADSP.Infrastructure.Common/Base/: ComponentBase.cs  ConfigurableComponentBase.cs  HealthCheckableComponentBase.cs
Infrastructure/Lorn.ADSP.Infrastructure.Common/Conventions/: ComponentConventions.cs  ConfigurationConventions.cs  NamingConventions.cs
Infrastructure/Lorn.ADSP.Infrastructure.Common/Extensions/: ReflectionExtensions.cs  TypeExtensions.cs  ValidationExtensions.cs
Infrastructure/Lorn.ADSP.Infrastructure.Common/Models/: ComponentDescriptor.cs  ComponentMetadata.cs  InfrastructureOptions.cs
Infrastructure/Lorn.ADSP.Infrastructure.Composition/: Lorn.ADSP.Infrastructure.Composition.csproj  README.md  appsettings.example.json
Infrastructure/Lorn.ADSP.Infrastructure.Composition/Bootstrapper/: InfrastructureBootstrapper.cs
Infrastructure/Lorn.ADSP.Infrastructure.Composition/Configuration/: BootstrapOptions.cs
Infrastructure/Lorn.ADSP.Infrastructure.Composition/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Lorn.ADSP.Infrastructure.Data.Abstractions/: Lorn.ADSP.Infrastructure.Data.Abstractions.csproj
Infrastructure/Lorn.ADSP.Infrastructure.Data.Abstractions/Enums/: DataAccessEnums.cs  DataEnums.cs
Infrastructure/Lorn.ADSP.Infrastructure.Data.Abstractions/Extensions/: DataAccessOptions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Lorn.ADSP.Infrastructure.Data.Abstractions/Interfaces/: IDataAccessManager.cs  IDataAccessProvider.cs  IDataAccessRouter.cs  IDataProvider.cs  IDataProviderRegistry.cs  IQuerySpecification.cs  IReadOnlyRepository.cs  IRepository.cs  ISpecification.cs  ITransactionManager.cs  ITransactionProvider.cs  ITransactionScope.cs  IUnitOfWork.cs
Infrastructure/Lorn.ADSP.Infrastructure.Data.Abstractions/Models/: BatchFailureItem.cs  BatchOperationDefinition.cs  BatchOperationResult.cs  CloudModels.cs  DataAccessContext.cs  DataAccessOptions.cs  DataAccessStatistics.cs  DataModels.cs  DataOperationModels.cs  DataPreloadRequest.cs  DataProviderMetadata.cs  DataProviderQuery.cs  HealthStatusReport.cs  PageOptions.cs  PreloadItemResult.cs  PreloadResult.cs  ProviderHealthStatus.cs  QueryResult.cs  RoutingModels.cs  StatisticsModels.cs  TransactionModels.cs
Infrastructure/Lorn.ADSP.Infrastructure.DataAccess.Abstractions/: Lorn.ADSP.Infrastructure.DataAccess.Abstractions.csproj
Infrastructure/Lorn.ADSP.Infrastructure.DataAccess.Composition/: DataAccessCompositionService.cs  Lorn.ADSP.Infrastructure.DataAccess.Composition.csproj
Infrastructure/Lorn.ADSP.Infrastructure.DataAccess.Core/: Lorn.ADSP.Infrastructure.DataAccess.Core.csproj
Infrastructure/Lorn.ADSP.Infrastructure.DataAccess.Repository/: Lorn.ADSP.Infrastructure.DataAccess.Repository.csproj
Infrastructure/Lorn.ADSP.Infrastructure.DependencyInjection/: ComponentRegistrationManager.cs  Lorn.ADSP.Infrastructure.DependencyInjection.csproj
Services/Lorn.ADSP.AdEngine/: Lorn.ADSP.AdEngine.csproj
Strategies/Lorn.ADSP.Strategies.Targeting/: Library.fs  Lorn.ADSP.Strategies.Targeting.fsproj  README.md
Tests/Lorn.ADSP.Strategies.Targeting.Tests/: Lorn.ADSP.Strategies.Targeting.Tests.fsproj  README.md  TestRunner.fs  地理位置匹配器实现与测试总结报告.md
Tests/Lorn.ADSP.Tests.Unit/: FSharpMatcherTestReport.md  Lorn.ADSP.Tests.Unit.csproj  appsettings.test.json
(+636 files in other folders)
