<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="17f2420b-06a3-440b-a3f1-83f0fc4bf464" name="广告监测" linkedPackageId="ceafe1ea-20b2-4b4c-b2cd-564e4a01e6dc" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="b4b021c1-3067-401b-be89-a1aedd336c3f">
      <profileInstance Id="24f735d1-8eb6-4530-b1a6-6d7865f4b621" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="011be377-6942-403e-aaac-2d4d3857e277">
      <profileInstance Id="13c3abb1-f03a-4b35-9e09-ed3debe4759e" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <componentModelHasComponents>
      <component Id="4644fdee-0136-4e30-ab1e-293c73a790a3" name="ADMonitor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="73cb1890-8b59-4809-9160-a9bfcfe367b8" />
        <ownedAttributesInternal>
          <requiredInterface Id="f591cb74-3d01-4009-a756-b85ac61ae66f" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="07d5dd8a-c8b9-4256-b064-0ee8799a5c2f" />
            <suppliersInternal>
              <dependency Id="44b8fe2d-1bd3-4cfe-b288-d5596e42627b">
                <providedInterfaceMoniker Id="1a6a78bc-1dfc-4acb-ab97-8500cac65d95" LastKnownName="Port1" />
                <elementDefinition Id="e5d7d4de-f8ff-401f-847d-0558a9da6c59" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="34c552a8-623c-4085-8a34-5d92009cf977" LastKnownName="IMonitorCacheAD" />
            </type_NamedElement>
          </requiredInterface>
          <providedInterface Id="1d04e4bf-6f03-4c10-af40-5e9a360f4d4d" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="20ef6548-5a18-4c5a-9fb7-624f0a9ebdd9" />
            <type_NamedElement>
              <interfaceMoniker Id="c151e057-a1d5-4523-a7be-77d3f43575f9" LastKnownName="IRequestADMoniter" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="34c552a8-623c-4085-8a34-5d92009cf977" name="IMonitorCacheAD" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6329325a-0483-4d89-be45-edee08aec1d5" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="c151e057-a1d5-4523-a7be-77d3f43575f9" name="IRequestADMoniter" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1e79b0d6-8e60-41da-b7a1-c1871de54c77" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="c6350865-7d17-4222-b4f7-cf2f32b9dc9c" name="ADMonitorCache" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f9bdb79a-1b42-4b71-9302-595c250acbfe" />
        <ownedAttributesInternal>
          <providedInterface Id="1a6a78bc-1dfc-4acb-ab97-8500cac65d95" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="e73c06df-e751-4714-875f-25c89db47c53" />
            <targetNamedElementsInternal>
              <connector Id="24fed9c6-79cd-4f47-b51e-8b0c757d7bbc" isLeaf="false" isStatic="false">
                <partMoniker Id="a7faf6ce-67f3-4172-91aa-044f0c987e81" LastKnownName="ADMonitorDBAccesser" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="beb33731-aa0f-488b-bedb-9bd9fcee0fef">
                      <elementDefinition Id="0588b709-87ee-42ab-aa46-db73e24ea71d" />
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="7c231f5a-9409-426e-8de8-25de3449d4ac">
                      <elementDefinition Id="e9b9caf8-e672-41cf-9765-cb54430d7fe9" />
                      <portWithPart>
                        <providedInterfaceMoniker Id="2731f9e0-1529-49b1-b2ed-61b687cf2bdf" LastKnownName="Port1" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="1e3cf2f2-67fe-4803-85a3-655b1919a301" />
              </connector>
            </targetNamedElementsInternal>
            <type_NamedElement>
              <interfaceMoniker Id="f675b21c-3e6f-4d94-86f5-1e92643d902e" LastKnownName="IMonitorCacheAD" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="c9667020-f560-4cd2-8988-4c027000d913" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="a64f3d29-dac7-49b6-83da-361426f509e8" />
            <type_NamedElement>
              <interfaceMoniker Id="72737498-1907-48bc-b762-56429b7b2f45" LastKnownName="ICountAD" />
            </type_NamedElement>
          </providedInterface>
          <part Id="a7faf6ce-67f3-4172-91aa-044f0c987e81" name="ADMonitorDBAccesser" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="78c7f037-35ae-4c62-ac37-c94fec5552c3" />
            <targetNamedElementsInternal>
              <connector Id="dfe1f8d8-938b-45cb-a43b-1e06d4e99d25" isLeaf="false" isStatic="false">
                <requiredInterfaceMoniker Id="5c03a61a-7355-4136-8085-c56f4098a1ed" LastKnownName="Port3" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="f0121854-eeb9-41f1-935c-59d1da4d26c2">
                      <elementDefinition Id="6c487f96-7b91-4c9c-ab97-d8c0fbeb8d1f" />
                      <portWithPart>
                        <requiredInterfaceMoniker Id="4a970b8b-0b5a-4941-a6d5-7dd56931d57d" LastKnownName="Port2" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="5f243ab2-c833-4ee1-99f3-39a2a99a7f56">
                      <elementDefinition Id="6854b21a-b4ec-4925-986b-141eccc30bd7" />
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="82d1ff1f-38a5-46aa-9204-6b8587ee0b50" />
              </connector>
            </targetNamedElementsInternal>
            <type_NamedElement>
              <componentMoniker Id="4cafa24b-02bf-43c3-92c0-be482373f7c4" LastKnownName="ADMonitorDBAccesser" />
            </type_NamedElement>
          </part>
          <requiredInterface Id="5c03a61a-7355-4136-8085-c56f4098a1ed" name="Port3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="bc4b85c5-9b8b-42ab-8892-d975614a7895" />
            <suppliersInternal>
              <dependency Id="b783fc0c-08d3-4270-88b7-0683d52df5cf">
                <providedInterfaceMoniker Id="958799fc-19e6-4732-b64e-098b5c40173d" LastKnownName="Port1" />
                <elementDefinition Id="76657580-5e6c-4269-adf0-223528167fdd" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="b4046b52-f486-470e-a5d3-ede4d8296033" LastKnownName="IADMonitorDataBase" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="f675b21c-3e6f-4d94-86f5-1e92643d902e" name="IMonitorCacheAD" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a781978c-fcb1-41c9-89c0-8a4600d47c32" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="72737498-1907-48bc-b762-56429b7b2f45" name="ICountAD" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e29a6731-5009-46b1-b91d-d64c48d989a3" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="4cafa24b-02bf-43c3-92c0-be482373f7c4" name="ADMonitorDBAccesser" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7767f588-7ede-4849-a42c-5a0b526f6c76" />
        <ownedAttributesInternal>
          <providedInterface Id="2731f9e0-1529-49b1-b2ed-61b687cf2bdf" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="8b380863-9faa-4fb4-b74c-fc2acd5bb1b4" />
            <type_NamedElement>
              <interfaceMoniker Id="53a8826f-4a1b-4555-8849-ed1fae6493b2" LastKnownName="IAccessADMonitor" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="4a970b8b-0b5a-4941-a6d5-7dd56931d57d" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="ce1b60e1-96ef-4ba6-97ef-1b9d33f49be5" />
            <type_NamedElement>
              <interfaceMoniker Id="3a641688-1d48-4759-83a2-62cea6f41b5d" LastKnownName="IADMonitorDataBase" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="53a8826f-4a1b-4555-8849-ed1fae6493b2" name="IAccessADMonitor" isAbstract="false" isLeaf="false">
        <elementDefinition Id="739f3aee-fabc-48f8-9d79-148aac951333" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="3a641688-1d48-4759-83a2-62cea6f41b5d" name="IADMonitorDataBase" isAbstract="false" isLeaf="false">
        <elementDefinition Id="60ef416b-ab55-4039-9e8d-903094cea276" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="b4046b52-f486-470e-a5d3-ede4d8296033" name="IADMonitorDataBase" isAbstract="false" isLeaf="false">
        <elementDefinition Id="951331d3-849d-43a4-91fe-3a9ecb46d8d1" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="e83afdbc-16c3-459b-9827-668375c52cbc" name="ADMonitorDataBase" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8e6e5508-4457-4d23-8099-c72d0182a03a" />
        <ownedAttributesInternal>
          <providedInterface Id="958799fc-19e6-4732-b64e-098b5c40173d" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="c9b3c356-2d07-4339-9e64-3e3f3316aa96" />
            <type_NamedElement>
              <interfaceMoniker Id="c4986972-5cca-40c9-a167-d4c9b8ec21b1" LastKnownName="IADMonitorDataBase" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="c4986972-5cca-40c9-a167-d4c9b8ec21b1" name="IADMonitorDataBase" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5daa0a71-0c03-404a-b64b-220fe1b107ee" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="a2a8c2ff-c8ab-4295-a31b-6acc82bfa249" name="ETLEngine" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="27f8b6b4-e7e2-436e-8c0b-7b4fd13027da" />
        <ownedAttributesInternal>
          <requiredInterface Id="94f5c1e5-266a-4939-90ea-cc6629cb88b1" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="22749697-4d0e-49be-a580-12f18aff97f0" />
            <suppliersInternal>
              <dependency Id="175da78c-0f3f-49d5-963e-85d569dca0e6">
                <providedInterfaceMoniker Id="958799fc-19e6-4732-b64e-098b5c40173d" LastKnownName="Port1" />
                <elementDefinition Id="4f5d2409-d77f-4c0c-86bd-f5a4dd2f9634" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="148ad58a-a382-4863-91a9-5774502f11b5" LastKnownName="IADMonitorDataBase" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="afbe8df0-0eb6-4d59-9c16-fc1e1b2a5aa0" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="ad5a2c04-69d7-452e-8219-8579c491dce5" />
            <suppliersInternal>
              <dependency Id="91b34e45-8c78-4906-9444-592a208b65ec">
                <providedInterfaceMoniker Id="7f3ab19b-0575-4176-b0d9-dd3c38a41437" LastKnownName="Port1" />
                <elementDefinition Id="529433dc-555e-464e-8056-e903be703b14" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="31db7858-424f-4a7b-b7a2-cf40816cc663" LastKnownName="IDataWarehouse" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="7c0b8464-722a-499d-a74c-036f20da8d3f" name="Port3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="baeed003-ff86-438a-aa4d-a56c7141a457" />
            <type_NamedElement>
              <interfaceMoniker Id="fc318359-2324-48b0-b4c7-80b77bf022b6" LastKnownName="IBusinessDataBase" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="0b04e847-1d18-49b1-9b7c-0b60f6d4c57a" name="Port4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="c66ce9c7-c718-4ca0-9042-f20a705639cb" />
            <type_NamedElement>
              <interfaceMoniker Id="d95ac6b8-a2e6-42ee-9062-e01b282541e3" LastKnownName="IADDeliveryDatabase" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="8beb29e5-7c37-468b-afd4-4d6e2f384cce" name="Port5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="e1069497-72a3-46b5-8c76-59700e11f6ad" />
            <type_NamedElement>
              <interfaceMoniker Id="b9e40acb-7f00-48db-aa0d-9587458a1e1c" LastKnownName="ICookieDataBase" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="148ad58a-a382-4863-91a9-5774502f11b5" name="IADMonitorDataBase" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c0f2f85d-b232-4d31-87d4-56d9c0165827" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="31db7858-424f-4a7b-b7a2-cf40816cc663" name="IDataWarehouse" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5259a6ab-d347-4653-87e9-2762bcd2c692" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="fc318359-2324-48b0-b4c7-80b77bf022b6" name="IBusinessDataBase" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9e90078d-e6d2-4381-a9ba-7ee3adde7c1b" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="d95ac6b8-a2e6-42ee-9062-e01b282541e3" name="IADDeliveryDatabase" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c69f92ae-33e4-460e-9abf-fca9985aa904" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="b9e40acb-7f00-48db-aa0d-9587458a1e1c" name="ICookieDataBase" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0c71b18e-570d-4bc6-a6cb-e0cb66d56403" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="d1a00070-906e-493f-a33c-9a3a82dccab6" name="DataWarehouse" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ef528b86-489f-41ac-b638-8658966b097f" />
        <ownedAttributesInternal>
          <providedInterface Id="7f3ab19b-0575-4176-b0d9-dd3c38a41437" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="be82fdd5-9730-4373-90e9-6c807dad382e" />
            <type_NamedElement>
              <interfaceMoniker Id="fbf01c79-2ea8-4984-80ff-c8beb31bbecb" LastKnownName="IDataWarehouse" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="fbf01c79-2ea8-4984-80ff-c8beb31bbecb" name="IDataWarehouse" isAbstract="false" isLeaf="false">
        <elementDefinition Id="369644b9-34c2-432d-ac12-6321c1760ea9" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="0799588e-4fad-4c9e-b039-a90c371a4505" name="BIEngine" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="03344c28-7c1d-4e84-b4a2-d14d97d8edba" />
        <ownedAttributesInternal>
          <requiredInterface Id="77a9e17d-d4e2-4d2b-9a17-2b6dfc638af8" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="710444b4-9e0a-4f66-b5a1-99e67f0ca30e" />
            <suppliersInternal>
              <dependency Id="c25f73d8-951b-4fd4-bdb9-11e9136d0fd5">
                <providedInterfaceMoniker Id="724a988f-64ad-4e42-989b-b585203cde2d" LastKnownName="Port1" />
                <elementDefinition Id="aaee729c-65e6-4735-b8f4-1ffb2a731a3c" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="a1490cf3-8663-4674-b93d-8314bd57345e" LastKnownName="IReportDatabase" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="e598d37e-bba8-41bb-86a4-8422d5a17bbc" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="e974cc35-7738-486f-a92c-9ff758bb9f4e" />
            <suppliersInternal>
              <dependency Id="9331a754-8eca-4711-9dc3-9c879bfa408e">
                <providedInterfaceMoniker Id="7f3ab19b-0575-4176-b0d9-dd3c38a41437" LastKnownName="Port1" />
                <elementDefinition Id="b5dfe330-1a68-4ddc-95f7-ccbc5f20a61b" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="da054b0c-7889-42b5-a820-a1bd86193e32" LastKnownName="IDataWarehouse" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="a1490cf3-8663-4674-b93d-8314bd57345e" name="IReportDatabase" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f7e9e7ef-8054-4259-a7e1-e28cb82dd95f" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="da054b0c-7889-42b5-a820-a1bd86193e32" name="IDataWarehouse" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c2ba4ee5-941e-4762-a4b6-6fec48e0442d" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="c81f8a73-e027-461b-a5f1-bd03c2560f69" name="ADReport" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="919f8b10-b5dd-47aa-bd1a-cfa3982afaee" />
        <ownedAttributesInternal>
          <providedInterface Id="0106282e-75ef-4e7d-9934-52a934d913d6" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="65ce4ffa-181f-4849-bdd1-f51de438daa8" />
            <type_NamedElement>
              <interfaceMoniker Id="4c19e64e-51cb-424c-aece-8122c724f2b2" LastKnownName="IExcelData" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="8d4d543f-4e21-49cd-812a-dffc7796a685" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="738e4045-a5dd-4d56-bf2a-b0e6befe3d00" />
            <suppliersInternal>
              <dependency Id="3027b324-c838-4027-ac1c-f6eb85fb149d">
                <providedInterfaceMoniker Id="724a988f-64ad-4e42-989b-b585203cde2d" LastKnownName="Port1" />
                <elementDefinition Id="428988c8-ebba-4c95-b1a3-0c04b9c98e9e" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="94a18f45-6e55-4995-ac8e-45f87defde43" LastKnownName="IReportDatabase" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="4c19e64e-51cb-424c-aece-8122c724f2b2" name="IExcelData" isAbstract="false" isLeaf="false">
        <elementDefinition Id="43a3c241-5b52-42ef-be5d-ace3ab1ebbe2" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="94a18f45-6e55-4995-ac8e-45f87defde43" name="IReportDatabase" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d9182e80-8e9d-457a-817d-f2ee5f4563ed" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="662f1c7d-cd10-48cf-91a2-f65f4ccd1b65" name="ExcelClient" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1acf9c0d-5563-47d7-a9dd-3b453ad4abdd" />
        <ownedAttributesInternal>
          <requiredInterface Id="392fd8f6-1cd4-4749-a1ec-2989d932e26d" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="dc69dd62-1b20-4c23-81bd-650327f38d15" />
            <suppliersInternal>
              <dependency Id="243d9eda-ce4c-42a4-987f-c2d271e1c825">
                <providedInterfaceMoniker Id="0106282e-75ef-4e7d-9934-52a934d913d6" LastKnownName="Port1" />
                <elementDefinition Id="9df227aa-61f0-485e-ad2d-0cf38394c681" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="67221185-7d8c-4ddc-9015-5fbdf3e210ab" LastKnownName="IExcelData" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="67221185-7d8c-4ddc-9015-5fbdf3e210ab" name="IExcelData" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7ef04ed9-e796-4a75-a95d-7704a7f7789e" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="577e1912-13f0-495b-a3c3-d78ee7d65cdf" name="ReportDatabase" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="18026beb-a44c-4412-ad93-c7d7b0fd0597" />
        <ownedAttributesInternal>
          <providedInterface Id="724a988f-64ad-4e42-989b-b585203cde2d" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="0a047519-d7e3-424f-a51e-d0d5a3024ecd" />
            <type_NamedElement>
              <interfaceMoniker Id="e4fd2d2b-bb46-4522-a01c-dc8f4e91e0bf" LastKnownName="IReportDatabase" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="e4fd2d2b-bb46-4522-a01c-dc8f4e91e0bf" name="IReportDatabase" isAbstract="false" isLeaf="false">
        <elementDefinition Id="de49dfd6-7566-4b67-b03d-25c6ed2c4608" />
      </Interface>
    </modelContainsNamedElements>
  </packagedElements>
  <package Id="ceafe1ea-20b2-4b4c-b2cd-564e4a01e6dc" name="LornADSP">
    <elementDefinition Id="ceb26981-4f7a-4a52-8bb0-bd2b2cd43668" />
  </package>
</componentModel>