<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="0519ef5d-88e0-4cfb-bddd-b9816338ac8e" name="SA" linkedPackageId="6f7c0837-6b86-46e0-b3fc-e2a4f209493e" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="e3ca6832-cd47-42e7-9c2b-838c65a8a69a" name="系统管理员" isAbstract="false" isLeaf="false">
        <elementDefinition Id="803d7c26-18c4-4a59-9de7-186d929ef4b3" />
        <targetEnds>
          <association Id="8e017f98-7836-4fbc-bcdc-79cbfa2e8010" isDerived="false" sourceEndRoleName="系统管理员" targetEndRoleName="角色管理" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="dfb9136e-96d0-420d-9d51-a3be4b48ebe2" LastKnownName="角色管理" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9ade4e3f-5bbb-4ab7-953d-fcd706502c2a" name="系统管理员" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9158919e-742b-405f-9a15-109d19fc572e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1c44872d-ab90-4644-8a24-1d1dbca5feee" name="角色管理" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6e9304e5-0011-4fa0-be7f-bbca0e4f60ef" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="290f0d3e-59a7-46ee-b442-1bba734c9f40" />
          </association>
          <association Id="c37ea15e-af18-4576-941c-e2432ce98dda" isDerived="false" sourceEndRoleName="系统管理员" targetEndRoleName="权限分配" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="78de4cac-779b-47b2-a628-808489077699" LastKnownName="权限分配" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="13d47159-657d-425c-9adc-7036b679c0c5" name="系统管理员" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="71cd4763-3519-4ccc-8eb2-1bc25c94382d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6dcd4997-87f1-401c-bb85-6c17fa880602" name="权限分配" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3b5f3f2b-d2cc-4afa-9b7a-5212c281fa08" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e1d1beed-389c-4972-b8ba-f020970e9a0c" />
          </association>
          <association Id="805a98dc-23e8-4e98-bf03-af7f7e6a4167" isDerived="false" sourceEndRoleName="系统管理员" targetEndRoleName="用户管理" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3396c1c8-584e-4c57-a94c-b7b3a09da50c" LastKnownName="用户管理" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="709e1f6a-9ac0-4c8b-9e27-f0b2bedb2ae6" name="系统管理员" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="70caf87b-2eb0-4d3f-b887-ab3484330d12" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1cf83a45-15cf-411c-9363-dfaeed6743e5" name="用户管理" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6317c0ba-9e98-46c4-8cac-4cdf20cff3ad" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0dd79b60-16df-4200-b35b-4d181b6e51da" />
          </association>
          <association Id="57de5ee9-1297-4d53-95a7-e2e85055ad05" isDerived="false" sourceEndRoleName="系统管理员" targetEndRoleName="日志管理" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="539e11f9-f483-4b4d-9249-bbfedacb37ef" LastKnownName="日志管理" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b2f1a239-e89b-420a-b0e3-99faa4ea9a82" name="系统管理员" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="447cc775-a274-49fe-810e-c68a88d4cfc2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="120b8f12-fd1f-43a6-9ed5-3e25adccef93" name="日志管理" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="524b6e90-d955-45ec-acc5-c88781d299be" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1e572801-d15e-4ffb-9340-faaf2eb9f6f0" />
          </association>
          <association Id="0585bff8-a643-4eb3-9763-272b25bcca23" isDerived="false" sourceEndRoleName="系统管理员" targetEndRoleName="媒体信息管理" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="8ce46c2c-695a-425f-a40d-c8f71f4c4520" LastKnownName="媒体信息管理" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7edb5c37-daea-44ad-825f-2e048b73ed6a" name="系统管理员" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="82dd773c-c05b-4d70-8676-412b27a886af" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="28b95a95-b240-4699-a81b-ca2b0a2365b3" name="媒体信息管理" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bb9c1fae-f730-4136-ac46-7d867b10ce65" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="92e374f4-4fa4-4e47-8f42-c77e5c0f9b81" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="40e3e2e9-bbbb-4f4a-be63-d24d13bc4432" name="媒体管理员" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6badefe8-ff0a-4d08-8d64-d9ae6a276daf" />
        <targetEnds>
          <association Id="61463b89-06e3-4269-a313-d2c1ee9adf35" isDerived="false" sourceEndRoleName="媒体管理员" targetEndRoleName="权限分配" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="78de4cac-779b-47b2-a628-808489077699" LastKnownName="权限分配" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b7414784-9642-4a3a-aa12-e7a236863734" name="媒体管理员" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2e966360-a8d9-4108-857d-922ab93b9098" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7f146d5a-16bd-414f-8e47-836cfadd092e" name="权限分配" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="66a232be-12db-47f1-b703-89197b1ea910" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0176e792-40cf-4b05-a65d-ba387edf8dc3" />
          </association>
          <association Id="0bb7f0cd-40f3-4b3b-baa4-00308e63a0fe" isDerived="false" sourceEndRoleName="媒体管理员" targetEndRoleName="角色管理" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="dfb9136e-96d0-420d-9d51-a3be4b48ebe2" LastKnownName="角色管理" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="082542cd-1ec6-43db-9ee7-d1c956d67acd" name="媒体管理员" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="31ef52c0-8c59-4cae-a3c3-0da67fcd4cab" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ee7ee925-dc23-45be-9b5d-7d3e5bcdc2e8" name="角色管理" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ad4815cb-e325-4708-bfd7-88e96f4fbd48" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e5b8b3c1-2921-4f7d-9c33-83bc1b9d4893" />
          </association>
          <association Id="15f15551-26df-403e-b944-072429cdb5e2" isDerived="false" sourceEndRoleName="媒体管理员" targetEndRoleName="媒体注册" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b4e83a9d-b315-42ae-b30e-2771289beb57" LastKnownName="媒体注册" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="75e1934b-d378-4fa5-a72e-d73f90a0a9ec" name="媒体管理员" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d81f020f-3d12-4ac6-ac1d-86753ad515f6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="31f7e0e7-a7f3-4f60-950a-2177d7c58504" name="媒体注册" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2a43dde3-1d9d-4f26-b05a-592c8b3bb00e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c9f9a1de-9c5f-4d56-ae7d-9465a66c481d" />
          </association>
          <association Id="ab935000-c1c9-4c0a-9a0a-35e6f013ae82" isDerived="false" sourceEndRoleName="媒体管理员" targetEndRoleName="权限委派" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="4154fd2c-7b83-41df-a7a1-cfd2486e8572" LastKnownName="权限委派" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1e26b923-fbea-41ce-891d-a7f24c433899" name="媒体管理员" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0096cb6a-8a4a-4d02-a183-c28cff327594" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="561cb5ae-fdbf-4d1f-93d0-96ac7513d778" name="权限委派" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c692f7a7-02ef-4c89-8a28-5f17f49de60f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="771b9a16-627a-45fb-89a1-bf8b3fe9d4cd" />
          </association>
          <association Id="beb80f91-c946-48b5-82a0-b4641db3788f" isDerived="false" sourceEndRoleName="媒体管理员" targetEndRoleName="用户管理" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3396c1c8-584e-4c57-a94c-b7b3a09da50c" LastKnownName="用户管理" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9a97ad85-29b0-4750-8806-6783415d415e" name="媒体管理员" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2766f470-3c22-480d-84cb-40dd3f5c5649" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7513e242-577a-4f34-a48d-b153612d5591" name="用户管理" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="23ff8081-b635-402f-abbf-2b4f08574940" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="06cdb5dd-1f7c-473d-b7ae-97d671ee4883" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="dfb9136e-96d0-420d-9d51-a3be4b48ebe2" name="角色管理" isAbstract="false" isLeaf="false">
        <referencesInternal>
          <reference Id="11bcc2b3-7e0e-42c1-b172-51e04bc702ff" handle="%lornshrimp.visualstudio.com\DefaultCollection#7310dd47-f629-47f5-96a0-b8a2f9b4dede$153" tag="Work Item Reference">
            <elementDefinition Id="9321c8d5-126e-4c6d-855a-47b709a2f3c5" />
          </reference>
        </referencesInternal>
        <elementDefinition Id="c8ab8ca1-7161-46ca-a8c6-0a90fd23ac2e" />
        <additions>
          <include Id="0101b60a-e7ed-4714-be30-60611947259a">
            <useCaseMoniker Id="8d805449-b50c-4c25-bc20-cbb5795a74db" LastKnownName="用户角色关联" />
            <elementDefinition Id="e304de51-1615-40ef-af0b-0a8b18f6805f" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3396c1c8-584e-4c57-a94c-b7b3a09da50c" name="用户管理" isAbstract="false" isLeaf="false">
        <referencesInternal>
          <reference Id="7aa2ab2c-3576-435c-ad70-de68424ea27b" handle="%lornshrimp.visualstudio.com\DefaultCollection#7310dd47-f629-47f5-96a0-b8a2f9b4dede$137" tag="Work Item Reference">
            <elementDefinition Id="e091945e-b312-4cb6-a4cf-0f56942d9012" />
          </reference>
        </referencesInternal>
        <elementDefinition Id="5576c999-1b83-4449-936f-e1bc5553d97c" />
        <additions>
          <include Id="b5d8e722-ced7-4e40-b78d-36d6b265b573">
            <useCaseMoniker Id="ec74f7de-bcc6-4f0b-85df-8e3fe13e816d" LastKnownName="用户信息管理" />
            <elementDefinition Id="8e861cfa-de02-476c-a541-c278e628a83b" />
          </include>
          <include Id="edf7f31c-82a4-477e-9fb7-2689abce1712">
            <useCaseMoniker Id="17107952-30af-4d66-89fd-864ae549e88b" LastKnownName="用户密码重置" />
            <elementDefinition Id="e5227a6e-cef8-4243-83b5-3d7bab928a0d" />
          </include>
          <include Id="762b253e-7474-41b7-b821-40e6f09a82a7">
            <useCaseMoniker Id="beee12fe-99f8-4866-841c-fb8366700a7c" LastKnownName="用户启停用" />
            <elementDefinition Id="076b979d-ea96-433d-8df6-22671fde58f8" />
          </include>
          <include Id="ed7ac69a-ed7f-48d7-9708-b9b5ce6042e4">
            <useCaseMoniker Id="8d805449-b50c-4c25-bc20-cbb5795a74db" LastKnownName="用户角色关联" />
            <elementDefinition Id="2cf009bd-ab95-4d27-b88d-30aafb6984d8" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="355b9f18-729b-49de-9f64-b8e0c6b301f5" name="用户注册" isAbstract="false" isLeaf="false">
        <referencesInternal>
          <reference Id="1c20f40e-039c-410d-a3d6-6a23ed0c8bb0" handle="%lornshrimp.visualstudio.com\DefaultCollection#7310dd47-f629-47f5-96a0-b8a2f9b4dede$149" tag="Work Item Reference">
            <elementDefinition Id="17309262-3605-4626-b3fd-2efa3a6affbd" />
          </reference>
        </referencesInternal>
        <elementDefinition Id="c65e10fc-c02f-481f-a433-cdfc036a358d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b4e83a9d-b315-42ae-b30e-2771289beb57" name="媒体注册" isAbstract="false" isLeaf="false">
        <referencesInternal>
          <reference Id="5e8859d3-239d-4229-be35-63b72381d359" handle="%lornshrimp.visualstudio.com\DefaultCollection#7310dd47-f629-47f5-96a0-b8a2f9b4dede$150" tag="Work Item Reference">
            <elementDefinition Id="fd2c5a0a-5c24-41d3-b446-a4f286e5d554" />
          </reference>
        </referencesInternal>
        <elementDefinition Id="2140b5e2-a4fc-4a5e-9a01-cf61f998b005" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f4a8cd7c-5265-4f61-af6d-9fdd397b1509" name="用户登陆" isAbstract="false" isLeaf="false">
        <referencesInternal>
          <reference Id="94ec8d91-ed9d-4668-9bd7-4f6e92d7c862" handle="%lornshrimp.visualstudio.com\DefaultCollection#7310dd47-f629-47f5-96a0-b8a2f9b4dede$148" tag="Work Item Reference">
            <elementDefinition Id="d0e34358-5b0b-46d0-908d-02e887b4ecff" />
          </reference>
        </referencesInternal>
        <elementDefinition Id="8a755094-83ee-49da-9b99-f5915321bf1b" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="78de4cac-779b-47b2-a628-808489077699" name="权限分配" isAbstract="false" isLeaf="false">
        <referencesInternal>
          <reference Id="04eae7ee-ca79-4158-9d74-54d377bc2f7b" handle="%lornshrimp.visualstudio.com\DefaultCollection#7310dd47-f629-47f5-96a0-b8a2f9b4dede$156" tag="Work Item Reference">
            <elementDefinition Id="f3dfe7af-b5ec-4016-9960-cea9e3dc8255" />
          </reference>
        </referencesInternal>
        <elementDefinition Id="0b9b9d30-e44c-47f8-9f6d-2c522c6f8792" />
        <additions>
          <include Id="ca965fa4-03c8-4e16-8763-da2b9fc3bfff">
            <useCaseMoniker Id="9e000c02-83fd-4a8f-957f-b736fb17862a" LastKnownName="角色权限分配" />
            <elementDefinition Id="8008ea8a-51f5-41a1-9b99-ea0f2faa2c47" />
          </include>
          <include Id="844237b7-213f-4da4-87e2-41bb290951ac">
            <useCaseMoniker Id="05d284b9-33d0-4714-aad7-7feb4b46236f" LastKnownName="用户权限分配" />
            <elementDefinition Id="9fb0a078-cf4d-48ec-95b3-8447334aa06d" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4154fd2c-7b83-41df-a7a1-cfd2486e8572" name="权限委派" isAbstract="false" isLeaf="false">
        <referencesInternal>
          <reference Id="6aa73922-3296-4a72-86bf-b95732f662ed" handle="%lornshrimp.visualstudio.com\DefaultCollection#7310dd47-f629-47f5-96a0-b8a2f9b4dede$151" tag="Work Item Reference">
            <elementDefinition Id="3d3ecbb3-8fab-45a8-bc3a-fa1d86eef046" />
          </reference>
        </referencesInternal>
        <elementDefinition Id="68161fed-fc70-4d29-a9fa-f617cbaaffa1" />
        <extendedCases>
          <extend Id="73954665-20c5-45ea-a1b7-4c9fbe4c6c9b">
            <useCaseMoniker Id="78de4cac-779b-47b2-a628-808489077699" LastKnownName="权限分配" />
            <elementDefinition Id="17cfd082-b6c6-4f87-a968-7ad1c3c1142d" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b1ac2277-f854-46c7-a6a0-241155f7e7ab" name="密码找回" isAbstract="false" isLeaf="false">
        <referencesInternal>
          <reference Id="07155c1d-df4e-4d4e-bff8-ce3240ba1423" handle="%lornshrimp.visualstudio.com\DefaultCollection#7310dd47-f629-47f5-96a0-b8a2f9b4dede$155" tag="Work Item Reference">
            <elementDefinition Id="c86bee3e-f63b-4c40-8391-5d531405eea0" />
          </reference>
        </referencesInternal>
        <elementDefinition Id="f2250df4-7666-458e-88db-9e93dee39db7" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="539e11f9-f483-4b4d-9249-bbfedacb37ef" name="日志管理" isAbstract="false" isLeaf="false">
        <referencesInternal>
          <reference Id="30236ebc-6bfc-46a3-a935-34955b5c51c6" handle="%lornshrimp.visualstudio.com\DefaultCollection#7310dd47-f629-47f5-96a0-b8a2f9b4dede$145" tag="Work Item Reference">
            <elementDefinition Id="41ced35f-c3d2-4673-99f8-dee36efa56c2" />
          </reference>
        </referencesInternal>
        <elementDefinition Id="772b58e6-6def-477c-8f19-92a57f99a537" />
        <suppliersInternal>
          <dependency Id="c9c55b51-f4cd-4740-9f7f-866203570dbc">
            <useCaseMoniker Id="74a07a96-95cd-44c0-a5ae-175b8332ef9d" LastKnownName="日志采集" />
            <elementDefinition Id="4428e82b-9ac8-4589-b32c-6306bced0327" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1c6ad7ff-1e7a-4fe7-a6fc-27f3eb9c3434" name="通知中心" isAbstract="false" isLeaf="false">
        <referencesInternal>
          <reference Id="dfdae2fb-f013-4c59-9b2c-d146f9095eb6" handle="%lornshrimp.visualstudio.com\DefaultCollection#7310dd47-f629-47f5-96a0-b8a2f9b4dede$141" tag="Work Item Reference">
            <elementDefinition Id="bc3f2049-a219-45a6-ad18-344e8a3a810e" />
          </reference>
        </referencesInternal>
        <elementDefinition Id="c6a7bcfc-0200-42e2-b285-fafe3038c62c" />
        <suppliersInternal>
          <dependency Id="1a8b56fe-1e1d-4c3b-8c95-c0c410733380">
            <useCaseMoniker Id="b689514b-5988-4583-a54c-17bd15c5e222" LastKnownName="通知采集" />
            <elementDefinition Id="23b40ef3-68b4-46be-8238-132165a8e358" />
          </dependency>
        </suppliersInternal>
        <additions>
          <include Id="c4e80ec3-8a89-4a3b-b761-1bfd6ec29322">
            <useCaseMoniker Id="202d2695-3f3f-44ed-88d6-6601af639e61" LastKnownName="通知列表" />
            <elementDefinition Id="f0b0c6fc-88f8-4b94-a721-b1ea4b149d25" />
          </include>
          <include Id="b4bac45c-e6c4-4ada-bbc2-504f3d079718">
            <useCaseMoniker Id="65f8a024-9941-4949-8195-023c3626a3d1" LastKnownName="通知提醒" />
            <elementDefinition Id="7a703e24-2dd2-4c11-8f94-ae2a18605717" />
          </include>
          <include Id="c426999d-4b34-43a8-956e-802222dcc0c2">
            <useCaseMoniker Id="67d48161-d523-4b0e-9c32-0cc08beb2ebf" LastKnownName="通知查看" />
            <elementDefinition Id="57800450-f953-4edc-a5b1-5ee7611863e6" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="318a4f16-06a8-4cc1-bd20-a3cede60f84b" name="AE" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6639791b-de36-4e6c-a9a7-27846654e6a7" />
        <targetEnds>
          <association Id="99607b51-7468-46a7-a064-fe0aa4dc3c9f" isDerived="false" sourceEndRoleName="AE" targetEndRoleName="用户注册" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="355b9f18-729b-49de-9f64-b8e0c6b301f5" LastKnownName="用户注册" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b7564229-4a63-4d09-94c0-f7ed5ce497eb" name="AE" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7f466bb9-6646-4374-8e2a-61c470811cb3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d8b2e285-22fc-4014-8bd0-e66256ab370e" name="用户注册" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b71777a6-4765-4248-a0ca-853d60a4245e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1e4e0bff-3416-4726-b71b-8da52b69fac1" />
          </association>
          <association Id="53a622f8-8b6e-4d2a-974e-ed1252ddbb1a" isDerived="false" sourceEndRoleName="AE" targetEndRoleName="用户登陆" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f4a8cd7c-5265-4f61-af6d-9fdd397b1509" LastKnownName="用户登陆" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e4059fa2-76f4-42dd-9d12-602860b08d1b" name="AE" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4261f79f-3cb8-48b6-83cb-0b584bc7e213" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aaeda3be-a100-48a3-ae63-8a86a699361c" name="用户登陆" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3be818d1-220e-4464-98de-0d8822ef4277" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d2acf84c-c029-476f-b472-8f293d0ec7d7" />
          </association>
          <association Id="7ef523bd-38a7-4090-8e54-f738730bce01" isDerived="false" sourceEndRoleName="AE" targetEndRoleName="密码找回" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b1ac2277-f854-46c7-a6a0-241155f7e7ab" LastKnownName="密码找回" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5e692e8a-41ef-4fdc-bc1b-49225c22018a" name="AE" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6a23b397-bee8-4af4-a97e-c6444606f515" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="24b70827-f057-4d0b-a05a-7cbe89b3080c" name="密码找回" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c79e69cf-4ded-4a1e-ab51-d355aa909569" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="68f4a0e5-45ce-4c0d-b608-211f6e981afa" />
          </association>
          <association Id="25c1298c-20f4-4068-9347-6bd25781c02f" isDerived="false" sourceEndRoleName="AE" targetEndRoleName="通知中心" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1c6ad7ff-1e7a-4fe7-a6fc-27f3eb9c3434" LastKnownName="通知中心" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c2e99291-f38a-484a-af3d-c310bc12cee0" name="AE" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="27049aa4-611c-4d37-97c1-29fc9154a5bf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0ffb119e-232a-41c3-9272-bb0d4b568d15" name="通知中心" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="45c097a6-9ed3-4b9b-9e80-251ed47e5d76" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="86330d6c-aa40-4864-aeb9-6914d8f36ed6" />
          </association>
          <association Id="a3b98fcc-4fad-458a-a0a3-17d6f18c28cb" isDerived="false" sourceEndRoleName="AE" targetEndRoleName="权限委派" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="4154fd2c-7b83-41df-a7a1-cfd2486e8572" LastKnownName="权限委派" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c0b7c2d4-0c07-48bd-a1d5-1698a5ec1487" name="AE" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="77fcf504-2708-4c47-a55d-8eff10b1be33" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8b22bef9-37aa-4e69-af7a-64ea8b730725" name="权限委派" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="30fe5315-bd4f-451a-8677-5baa3416a9c3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="845a0746-2adb-4ebf-81e0-e6fe01c0a3ea" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ec74f7de-bcc6-4f0b-85df-8e3fe13e816d" name="用户信息管理" isAbstract="false" isLeaf="false">
        <referencesInternal>
          <reference Id="00ec7dac-3dc3-40ec-bf6f-62e990e8d591" handle="%lornshrimp.visualstudio.com\DefaultCollection#7310dd47-f629-47f5-96a0-b8a2f9b4dede$139" tag="Work Item Reference">
            <elementDefinition Id="a157e69f-abdd-46cb-adf4-3cd44c580cc9" />
          </reference>
        </referencesInternal>
        <elementDefinition Id="14bca422-90fa-4d3e-bd15-f0d85fad58b8" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="17107952-30af-4d66-89fd-864ae549e88b" name="用户密码重置" isAbstract="false" isLeaf="false">
        <referencesInternal>
          <reference Id="cf18df6e-6c53-4d70-8dc3-adc77de4f214" handle="%lornshrimp.visualstudio.com\DefaultCollection#7310dd47-f629-47f5-96a0-b8a2f9b4dede$140" tag="Work Item Reference">
            <elementDefinition Id="138bb7d5-0be7-42f7-ad78-ddb041c1786c" />
          </reference>
        </referencesInternal>
        <elementDefinition Id="8591a409-9a52-4177-99b6-2fb57f4ca331" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="beee12fe-99f8-4866-841c-fb8366700a7c" name="用户启停用" isAbstract="false" isLeaf="false">
        <referencesInternal>
          <reference Id="34a58dd3-efa8-4af0-857b-5c505dcfac70" handle="%lornshrimp.visualstudio.com\DefaultCollection#7310dd47-f629-47f5-96a0-b8a2f9b4dede$138" tag="Work Item Reference">
            <elementDefinition Id="2f503de4-6bbe-4f6b-b377-edf8e0c39670" />
          </reference>
        </referencesInternal>
        <elementDefinition Id="4645e49e-5b19-4fa7-b059-159359fa9d95" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9e000c02-83fd-4a8f-957f-b736fb17862a" name="角色权限分配" isAbstract="false" isLeaf="false">
        <referencesInternal>
          <reference Id="b6b9567a-7a79-40a3-bb32-5ff8eb47d458" handle="%lornshrimp.visualstudio.com\DefaultCollection#7310dd47-f629-47f5-96a0-b8a2f9b4dede$157" tag="Work Item Reference">
            <elementDefinition Id="a77de775-f1aa-435f-93f0-ad6d8cdd9219" />
          </reference>
        </referencesInternal>
        <elementDefinition Id="1ce8bdd1-1584-4ea2-a27d-a95d31ff155d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="05d284b9-33d0-4714-aad7-7feb4b46236f" name="用户权限分配" isAbstract="false" isLeaf="false">
        <referencesInternal>
          <reference Id="4fb13fb4-c2b8-47df-bf5b-b0d889397033" handle="%lornshrimp.visualstudio.com\DefaultCollection#7310dd47-f629-47f5-96a0-b8a2f9b4dede$158" tag="Work Item Reference">
            <elementDefinition Id="c7b3cece-d59a-41fb-95ad-e2e48d72fa8b" />
          </reference>
        </referencesInternal>
        <elementDefinition Id="59bc8ef8-adc8-4253-8a00-ae5444640d52" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="65f8a024-9941-4949-8195-023c3626a3d1" name="通知提醒" isAbstract="false" isLeaf="false">
        <referencesInternal>
          <reference Id="ecb6dd09-3398-4f51-8c8d-fc1fdb73d08b" handle="%lornshrimp.visualstudio.com\DefaultCollection#7310dd47-f629-47f5-96a0-b8a2f9b4dede$142" tag="Work Item Reference">
            <elementDefinition Id="417093ee-57c0-43ae-ad46-df32210119b0" />
          </reference>
        </referencesInternal>
        <elementDefinition Id="4ce912aa-2caf-4a2f-bdbd-6f946f69e3fc" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="202d2695-3f3f-44ed-88d6-6601af639e61" name="通知列表" isAbstract="false" isLeaf="false">
        <referencesInternal>
          <reference Id="30889c0b-3539-4e6d-a433-4afb24e2bcdd" handle="%lornshrimp.visualstudio.com\DefaultCollection#7310dd47-f629-47f5-96a0-b8a2f9b4dede$143" tag="Work Item Reference">
            <elementDefinition Id="113e9fe6-543b-4f63-943e-e4aec401d429" />
          </reference>
        </referencesInternal>
        <elementDefinition Id="a177d57b-c6af-4d93-a324-5577431e0b9b" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="67d48161-d523-4b0e-9c32-0cc08beb2ebf" name="通知查看" isAbstract="false" isLeaf="false">
        <referencesInternal>
          <reference Id="b7734f2c-2ceb-44a9-aae2-a8733bb100a5" handle="%lornshrimp.visualstudio.com\DefaultCollection#7310dd47-f629-47f5-96a0-b8a2f9b4dede$144" tag="Work Item Reference">
            <elementDefinition Id="630afccd-10fe-4d0b-b572-307816eeaa82" />
          </reference>
        </referencesInternal>
        <elementDefinition Id="4cdb3cd0-0f07-4ac7-af8e-adbcbf029ab6" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="74a07a96-95cd-44c0-a5ae-175b8332ef9d" name="日志采集" isAbstract="false" isLeaf="false">
        <referencesInternal>
          <reference Id="d0e4a8c2-e57a-4f37-9f41-9ff1bcbe7afb" handle="%lornshrimp.visualstudio.com\DefaultCollection#7310dd47-f629-47f5-96a0-b8a2f9b4dede$147" tag="Work Item Reference">
            <elementDefinition Id="6bf3f387-0bd7-48d9-8b4d-1ce40f0b0027" />
          </reference>
        </referencesInternal>
        <elementDefinition Id="ca4b76f8-e87d-447c-abe0-fbd86ece65e8" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8ce46c2c-695a-425f-a40d-c8f71f4c4520" name="媒体信息管理" isAbstract="false" isLeaf="false">
        <referencesInternal>
          <reference Id="2b88873b-ec41-4f71-8ff4-74d4676c5258" handle="%lornshrimp.visualstudio.com\DefaultCollection#7310dd47-f629-47f5-96a0-b8a2f9b4dede$152" tag="Work Item Reference">
            <elementDefinition Id="20b84076-df87-409f-8e66-228b3b546311" />
          </reference>
        </referencesInternal>
        <elementDefinition Id="e13ea52b-f1d4-46d7-8fec-6614ee3f66ef" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b689514b-5988-4583-a54c-17bd15c5e222" name="通知采集" isAbstract="false" isLeaf="false">
        <referencesInternal>
          <reference Id="beb3c29b-8380-40bc-8758-ad486d3715e4" handle="%lornshrimp.visualstudio.com\DefaultCollection#7310dd47-f629-47f5-96a0-b8a2f9b4dede$146" tag="Work Item Reference">
            <elementDefinition Id="ac73f353-792c-4bc5-9fbf-b8e5fb9ca6c4" />
          </reference>
        </referencesInternal>
        <elementDefinition Id="7d035033-b303-4327-bb5e-cb3905fe7a16" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8d805449-b50c-4c25-bc20-cbb5795a74db" name="用户角色关联" isAbstract="false" isLeaf="false">
        <referencesInternal>
          <reference Id="93e2be1a-740c-41bd-9b48-0b42571e81f7" handle="%lornshrimp.visualstudio.com\DefaultCollection#7310dd47-f629-47f5-96a0-b8a2f9b4dede$154" tag="Work Item Reference">
            <elementDefinition Id="9b39b820-db8d-48d3-bac0-a409c1c80023" />
          </reference>
        </referencesInternal>
        <elementDefinition Id="2f7717d4-c59a-4286-87b6-f74d9ad06e58" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="6f7c0837-6b86-46e0-b3fc-e2a4f209493e" name="LornADSP">
    <elementDefinition Id="ceb26981-4f7a-4a52-8bb0-bd2b2cd43668" />
    <profileInstances>
      <packageHasProfileInstances Id="479509b5-af19-40fc-a761-4402c3973445">
        <profileInstance Id="e589f27a-9442-4d82-995b-0700135d4301" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="002f1a0f-7a83-46fd-a4c2-ac6560bc0f7c">
        <profileInstance Id="fd41d4e3-e96b-48cd-9cc6-12725fbf3c11" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>