<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="32d0d745-ac2c-421d-84aa-0e32db7bc029" name="业务管理" linkedPackageId="e105e572-d019-494e-a690-0f5551422d18" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="38400710-6c3b-48ea-b574-779c2819b5dd">
      <profileInstance Id="eb0c8e17-8631-4a96-b159-15dfacd298d9" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="22ecc286-557d-46b4-bbba-5d31a7135653">
      <profileInstance Id="83a0abf0-829d-461a-bc09-094599a35406" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <componentModelHasComponents>
      <component Id="96b05046-3290-456f-b326-1d53959b2a63" name="BusinessDataBase" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a649f68d-db4c-486d-9daf-3f7af7077983" />
        <ownedAttributesInternal>
          <providedInterface Id="c95b9cc1-4667-44a5-a2eb-3c7e37b9521f" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="f74af63e-6a61-4138-aed7-a1573a68fb56" />
            <type_NamedElement>
              <interfaceMoniker Id="f2ebb054-d25b-4e4e-bb6e-3ca50df95b58" LastKnownName="IBusinessDataBase" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="f2ebb054-d25b-4e4e-bb6e-3ca50df95b58" name="IBusinessDataBase" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0f6cd1f6-ee5d-44dd-9a0c-9ffe18c5ff94" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="f6890498-4ddd-47c5-8f91-dbe47ab264c5" name="ADBusiness" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ee20407e-92fd-492e-be62-1b28e4e3b348" />
        <ownedAttributesInternal>
          <requiredInterface Id="390c7407-e098-4b8f-9371-509f1fa7e9b0" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="335f1fae-3a2f-4526-bb6e-83170cf52f53" />
            <suppliersInternal>
              <dependency Id="b6a3d8c9-c9fa-4ebf-af03-eb0386e352ae">
                <providedInterfaceMoniker Id="c95b9cc1-4667-44a5-a2eb-3c7e37b9521f" LastKnownName="Port1" />
                <elementDefinition Id="eb62890b-429c-4612-87c3-472db054d778" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="0637eafc-e4fb-4a7f-9a40-ac876f200f45" LastKnownName="IBusinessDataBase" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="7cda6c39-73cb-4d8b-9944-e688216fc1c1" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="898c0c60-2a86-41d8-94e6-84b850b27af5" />
            <suppliersInternal>
              <dependency Id="9190d1a9-d079-4a95-b775-689a307697d2">
                <providedInterfaceMoniker Id="7ec739ba-291b-4d1b-8587-8d17eb06b286" LastKnownName="Port1" />
                <elementDefinition Id="bcffc27d-001f-4e90-b47f-61868e689e58" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="61923016-a8d4-432b-befd-51163e898619" LastKnownName="IADDeliveryDatabase" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="a89ac4ab-6df3-43b9-8159-060459135b0f" name="Port3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="75ab62ba-c80d-4fc9-bc5b-28cae0112916" />
            <type_NamedElement>
              <interfaceMoniker Id="b7eb2494-47ae-460b-9ced-6c3bb0ea9e80" LastKnownName="IReportDatabase" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="0637eafc-e4fb-4a7f-9a40-ac876f200f45" name="IBusinessDataBase" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fba8aec8-c9b6-4a53-840c-36dca616807e" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="61923016-a8d4-432b-befd-51163e898619" name="IADDeliveryDatabase" isAbstract="false" isLeaf="false">
        <elementDefinition Id="26d42495-2d95-4da5-b3b1-ae9d0e60b162" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="b7eb2494-47ae-460b-9ced-6c3bb0ea9e80" name="IReportDatabase" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c57f248b-8327-4b46-aa0b-f3ce508f780a" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="fc490b85-a595-4c8d-bf45-efdc01462004" name="ADDeliveryDatabase" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b750b6ba-e197-41bf-b622-5e1eb37b4b50" />
        <ownedAttributesInternal>
          <providedInterface Id="7ec739ba-291b-4d1b-8587-8d17eb06b286" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="76b8dbc0-80ab-4239-b473-d81d28a00242" />
            <type_NamedElement>
              <interfaceMoniker Id="dbe1438e-aeb8-4bcb-b5e2-2ae4056766e2" LastKnownName="IADDeliveryDatabase" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="dbe1438e-aeb8-4bcb-b5e2-2ae4056766e2" name="IADDeliveryDatabase" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ac752772-946d-4f90-a943-4d2609474618" />
      </Interface>
    </modelContainsNamedElements>
  </packagedElements>
  <package Id="e105e572-d019-494e-a690-0f5551422d18" name="LornADSP">
    <elementDefinition Id="ceb26981-4f7a-4a52-8bb0-bd2b2cd43668" />
  </package>
</componentModel>