<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="8f967c91-47fb-4fa1-ab8b-1bbda000216a" name="工作流引擎" linkedPackageId="8dea3a80-2d20-497a-bfca-23b425da6c17" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <packagedElements>
    <componentModelHasComponents>
      <component Id="92bb395b-0c24-4c57-9f63-fcc9b5a7d5f2" name="WorkflowEngine" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="065e4aac-4600-48fc-a445-efb9c5a97046" />
        <ownedAttributesInternal>
          <requiredInterface Id="74979493-82fc-45b9-9932-565df871f126" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="5460f23e-971c-48be-b700-ea964445bee4" />
            <suppliersInternal>
              <dependency Id="491f3096-25ba-4c00-9bfa-c8f4fa87f323">
                <providedInterfaceMoniker Id="54bcf072-dc48-470c-a932-9354b5eda356" LastKnownName="Port1" />
                <elementDefinition Id="a9f5e14a-f661-48e6-8306-b96a70682a2c" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="d3e5d964-d9f5-4141-800b-93c721a09d6b" LastKnownName="IChangeState" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="d3e5d964-d9f5-4141-800b-93c721a09d6b" name="IChangeState" isAbstract="false" isLeaf="false">
        <elementDefinition Id="81f286bf-8016-4dee-9901-15ab7d6c7dae" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="72f6ad5b-8526-411c-8e77-9493b9902ede" name="WorkItem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8fc94066-5567-45ae-a619-fd5e10f3fee9" />
        <ownedAttributesInternal>
          <providedInterface Id="54bcf072-dc48-470c-a932-9354b5eda356" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="01ae6d53-8a44-4667-af30-51ab4dd73271" />
            <type_NamedElement>
              <interfaceMoniker Id="51652b22-6046-4e61-9eeb-f29522f09fb1" LastKnownName="IChangeState" />
            </type_NamedElement>
          </providedInterface>
          <part Id="68cb263f-3fac-4149-8f62-5c51ef45f49d" name="BusinessObject" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="4f0fee62-6929-40bd-ba8c-bc87dfeb2268" />
            <type_NamedElement>
              <componentMoniker Id="807abd1d-a181-432a-975f-50583176ff68" LastKnownName="BusinessObject" />
            </type_NamedElement>
          </part>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="51652b22-6046-4e61-9eeb-f29522f09fb1" name="IChangeState" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e0fd7959-190c-4ca0-9dcc-02df3205d782" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="807abd1d-a181-432a-975f-50583176ff68" name="BusinessObject" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d0f91ec9-0d00-4cba-a371-16c91f825e4f" />
      </component>
    </componentModelHasComponents>
  </packagedElements>
  <package Id="8dea3a80-2d20-497a-bfca-23b425da6c17" name="LornADSP">
    <elementDefinition Id="ceb26981-4f7a-4a52-8bb0-bd2b2cd43668" />
    <profileInstances>
      <packageHasProfileInstances Id="3139395e-39b5-43bd-95a2-1030c76de508">
        <profileInstance Id="45973271-3306-4aa8-b0c7-b34e54d6356b" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3fc61b27-0a66-4ef5-b254-5056eed98250">
        <profileInstance Id="f19b38d8-af66-4005-9e12-304cd6acbf4b" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</componentModel>