<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Lorn.ADSP 数据访问层核心实现</Description>
    <Authors>Lorn.ADSP</Authors>
    <Company>Lorn.ADSP</Company>
    <Product>Lorn.ADSP Infrastructure</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lorn.ADSP.Infrastructure.DataAccess.Abstractions\Lorn.ADSP.Infrastructure.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\Lorn.ADSP.Infrastructure.Common\Lorn.ADSP.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\Lorn.ADSP.Infrastructure.Configuration\Lorn.ADSP.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\Lorn.ADSP.Infrastructure.DependencyInjection\Lorn.ADSP.Infrastructure.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />
  </ItemGroup>

</Project>
