<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="927d85f4447049068846417ea60f46de" Name="DiagramAMData">
        <EntityTypeShape EntityType="Lorn.ADSP.AM.DataModels.AdMaterialFormInfo" Width="2.125" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Lorn.ADSP.AM.DataModels.AdMaterial" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Lorn.ADSP.AM.DataModels.AdSpotPlanDetail" Width="2.75" PointX="11.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Lorn.ADSP.AM.DataModels.AdSpotPlanEdition" Width="2.25" PointX="5.875" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Lorn.ADSP.AM.DataModels.RedirectConditionDetail" Width="2.25" PointX="14" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Lorn.ADSP.AM.DataModels.RedirectCondition" Width="3" PointX="9.875" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Lorn.ADSP.AM.DataModels.AdSpotPlanGroup" Width="2.125" PointX="8.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Lorn.ADSP.AM.DataModels.AdSpotPlan" Width="1.5" PointX="3.625" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Lorn.ADSP.AM.DataModels.AdSpotPlanThirdMonitorCode" Width="2.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lorn.ADSP.AM.DataModels.AdSpotPlanType" Width="1.5" PointX="3.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lorn.ADSP.AM.DataModels.IpLibrary" PointX="3.625" PointY="3.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Lorn.ADSP.AM.DataModels.MonitorType" Width="1.5" PointX="3.625" PointY="21.25" IsExpanded="true" />
        <AssociationConnector Association="Lorn.ADSP.AM.DataModels.FK_AdMaterialAdMaterialFormInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Lorn.ADSP.AM.DataModels.FK_AdMaterialThirdMonitorCode" ManuallyRouted="false" />
        <AssociationConnector Association="Lorn.ADSP.AM.DataModels.FK_AdSpotPlanDetails_AdSpotPlanGroups" ManuallyRouted="false" />
        <AssociationConnector Association="Lorn.ADSP.AM.DataModels.FK_AdSpotPlanAdSpotPlanEdition" ManuallyRouted="false" />
        <AssociationConnector Association="Lorn.ADSP.AM.DataModels.FK_AdSpotPlanEditionSpotPlanGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Lorn.ADSP.AM.DataModels.FK_AdSpotPlanEditionThirdMonitorCode" ManuallyRouted="false" />
        <AssociationConnector Association="Lorn.ADSP.AM.DataModels.FK_AdSpotPlanTypeAdSpotPlanEdition" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="Lorn.ADSP.AM.DataModels.FK_IpLibraryAdSpotPlanEdition" />
        <AssociationConnector Association="Lorn.ADSP.AM.DataModels.FK_AdSpotPlanRedirctConditionAdSpotPlanRedirctConditionDetail1" ManuallyRouted="false" />
        <AssociationConnector Association="Lorn.ADSP.AM.DataModels.FK_SpotPlanGroupAdSpotPlanGroupRedirctCondition" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Lorn.ADSP.AM.DataModels.AdMaterialAssign" Width="1.5" PointX="3" PointY="12.25" />
        <AssociationConnector Association="Lorn.ADSP.AM.DataModels.AdSpotPlanDetailMaterialAssign" />
        <AssociationConnector Association="Lorn.ADSP.AM.DataModels.AdMaterialMaterialAssign" />
        <EntityTypeShape EntityType="Lorn.ADSP.AM.DataModels.AdSpotPlanEditionProductCategory" Width="1.5" PointX="7.625" PointY="7.375" />
        <EntityTypeShape EntityType="Lorn.ADSP.AM.DataModels.FrequencyControl" Width="2.125" PointX="3" PointY="8.875" />
        <AssociationConnector Association="Lorn.ADSP.AM.DataModels.FrequencyControlAdSpotPlanEdition" />
        <AssociationConnector Association="Lorn.ADSP.AM.DataModels.AdSpotPlanGroupFrequencyControl" />
        <AssociationConnector Association="Lorn.ADSP.AM.DataModels.AdMaterialFrequencyControl" />
        <EntityTypeShape EntityType="Lorn.ADSP.AM.DataModels.FrequencyControlDetail" Width="2.125" PointX="5.875" PointY="20" />
        <AssociationConnector Association="Lorn.ADSP.AM.DataModels.FrequencyControlFrequencyControlDetail" />
        <AssociationConnector Association="Lorn.ADSP.AM.DataModels.MonitorTypeAdSpotPlanEdition" />
        <EntityTypeShape EntityType="Lorn.ADSP.AM.DataModels.ThirdMonitorCode" Width="2.625" PointX="3.375" PointY="26.75" />
        <AssociationConnector Association="Lorn.ADSP.AM.DataModels.MonitorTypeThirdMonitorCode" />
        <AssociationConnector Association="Lorn.ADSP.AM.DataModels.ThirdMonitorCodeAdSpotPlanThirdMonitorCode" />
        <EntityTypeShape EntityType="Lorn.ADSP.AM.DataModels.ThirdMonitorMode" Width="2.125" PointX="0.5" PointY="28.5" />
        <AssociationConnector Association="Lorn.ADSP.AM.DataModels.ThirdMonitorTypeThirdMonitorCode" />
        <AssociationConnector Association="Lorn.ADSP.AM.DataModels.AdSpotPlanGroupAdSpotPlanThirdMonitorCode" />
        <EntityTypeShape EntityType="Lorn.ADSP.AM.DataModels.ThirdMonitorCompany" Width="2" PointX="0.625" PointY="25.875" />
        <AssociationConnector Association="Lorn.ADSP.AM.DataModels.ThirdMonitorCompanyThirdMonitorCode" />
        <AssociationConnector Association="Lorn.ADSP.AM.DataModels.AdSpotPlanEditionRedirctCondition" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>