<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Lorn.ADSP.Infrastructure.Monitoring\Lorn.ADSP.Infrastructure.Monitoring.csproj" />
    <ProjectReference Include="..\Lorn.ADSP.Core.Domain\Lorn.ADSP.Core.Domain.csproj" />
    <ProjectReference Include="..\Lorn.ADSP.Core.Shared\Lorn.ADSP.Core.Shared.csproj" />
  </ItemGroup>

</Project>
