<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="284db6355ce540b9abcda20cb589aff3" Name="DiagramAdInfrastructure" ZoomLevel="100" >
        <EntityTypeShape EntityType="AdInfrastructureDataModels.AdPositionAspectRatio" Width="2.25" PointX="12.375" PointY="20.25" />
        <EntityTypeShape EntityType="AdInfrastructureDataModels.AdPositionGroup" Width="1.875" PointX="9.375" PointY="16" />
        <EntityTypeShape EntityType="AdInfrastructureDataModels.AdPosition" Width="2" PointX="6.625" PointY="17.125" />
        <EntityTypeShape EntityType="AdInfrastructureDataModels.AdPositionSize" Width="1.5" PointX="3.5" PointY="23.75" />
        <EntityTypeShape EntityType="AdInfrastructureDataModels.AdTemplateRelationship" Width="2.75" PointX="12.125" PointY="16.375" />
        <EntityTypeShape EntityType="AdInfrastructureDataModels.AdTemplate" Width="1.5" PointX="3.5" PointY="9.5" />
        <EntityTypeShape EntityType="AdInfrastructureDataModels.CreativeTypeFormDefinition" Width="2.75" PointX="15.625" PointY="16.75" />
        <EntityTypeShape EntityType="AdInfrastructureDataModels.CreativeType" Width="1.5" PointX="9.375" PointY="19" />
        <EntityTypeShape EntityType="AdInfrastructureDataModels.MaterialFormat" Width="2.375" PointX="3.5" PointY="15.875" />
        <EntityTypeShape EntityType="AdInfrastructureDataModels.Media" Width="2" PointX="0.75" PointY="15" />
        <EntityTypeShape EntityType="AdInfrastructureDataModels.RedirectConditionDefinition" Width="2.375" PointX="7" PointY="22.25" />
        <EntityTypeShape EntityType="AdInfrastructureDataModels.RedirectDimension" Width="2.75" PointX="3.5" PointY="26.375" />
        <AssociationConnector Association="AdInfrastructureDataModels.AdPositionAdPositionAspectRatio" />
        <AssociationConnector Association="AdInfrastructureDataModels.AdPositionAdPositionGroup" />
        <AssociationConnector Association="AdInfrastructureDataModels.FK_AdPositionAdTemplateRelationship" />
        <AssociationConnector Association="AdInfrastructureDataModels.FK_AdPositionSizeAdPosition" />
        <AssociationConnector Association="AdInfrastructureDataModels.FK_MediaAdPosition" />
        <AssociationConnector Association="AdInfrastructureDataModels.FK_AdTemplateAdTemplateRelationship" />
        <AssociationConnector Association="AdInfrastructureDataModels.FK_CreativeTypeCreativeTypeFormDefinition" />
        <AssociationConnector Association="AdInfrastructureDataModels.FK_MaterialFormatCreativeTypeFormDefinition" />
        <AssociationConnector Association="AdInfrastructureDataModels.FK_CreativeTypeAdTemplateRelationship" />
        <AssociationConnector Association="AdInfrastructureDataModels.FK_RedirectConditionDefinitionAdTemplateRelationship" />
        <AssociationConnector Association="AdInfrastructureDataModels.FK_RedirectConditionDefinitionRedirectConditionDefinition" />
        <AssociationConnector Association="AdInfrastructureDataModels.FK_RedirectDimensionRedirectConditionDefinition" />
        <AssociationConnector Association="AdInfrastructureDataModels.AdPositionCreativeType" />
        <EntityTypeShape EntityType="AdInfrastructureDataModels.AdProcessPipline" Width="2.375" PointX="3.5" PointY="12.75" />
        <AssociationConnector Association="AdInfrastructureDataModels.AdProcessPiplineAdPosition" />
        <AssociationConnector Association="AdInfrastructureDataModels.CreativeTypeFormDefinitionCreativeTypeFormDefinition" />
        <AssociationConnector Association="AdInfrastructureDataModels.MediumAdPositionSize" />
        <AssociationConnector Association="AdInfrastructureDataModels.MediumAdTemplate" />
        <AssociationConnector Association="AdInfrastructureDataModels.MediumAdPositionAspectRatio" />
        <AssociationConnector Association="AdInfrastructureDataModels.MediumAdProcessPipline" />
        <AssociationConnector Association="AdInfrastructureDataModels.MediaMaterialFormat" />
        <AssociationConnector Association="AdInfrastructureDataModels.MediaAdPositionGroup" />
        <AssociationConnector Association="AdInfrastructureDataModels.MediaCreativeType" />
        <AssociationConnector Association="AdInfrastructureDataModels.MediaRedirectDimension" />
        <AssociationConnector Association="AdInfrastructureDataModels.MediaRedirectConditionDefinition" />
        <AssociationConnector Association="AdInfrastructureDataModels.AdProcessPiplineAdPositionGroup" />
        <EntityTypeShape EntityType="AdInfrastructureDataModels.AdLocation" Width="1.5" PointX="10.375" PointY="23.25" />
        <AssociationConnector Association="AdInfrastructureDataModels.AdLocationAdPosition" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>